<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#DAE3D9</color>
    <color name="pink">#D59FA4</color>
    <color name="brown">#3C2314</color>
    <color name="dark_pink">#CA7161</color>
    <color name="red">#B63A3A</color>
    <color name="gray">#676767</color>
    <color name="light_green">#85E989</color>
    <color name="green">#38953C</color>
    <color name="light_gray">#B1B1B1</color>
</resources>