<resources>
    <string name="app_name">Stray Haven</string>
    <string name="lorem_ipsum_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="def_loc">User Location</string>
    <string name="no_content">It seems like there are no featured photos to show...</string>
    <string name="caption_hint">Add important details such as length of foster, conditions when found, and the likes to ensure full disclosure of request details.</string>
</resources>