<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ProgressBar
        android:id="@+id/pb_register"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/dark_pink"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_register" />

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_register_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/icon_logo" />

        <TextView
            android:id="@+id/tv_register_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/days_one"
            android:text="Stray Haven"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_register_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/days_one"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/pink"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/pink"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/pink"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_register_inv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Email Address"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_register_inv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Password"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_register_char_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must at least be 8 characters long"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#99CA7161"
            android:fontFamily="@font/karla"
            android:text="REGISTER"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>