<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeUpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_upd_top_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_home_upd_user_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/icon_default_user"
            app:civ_border_color="@color/brown"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_home_upd_nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/days_one"
            android:text="HOME"
            android:textColor="@color/brown"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_home_upd_settings"
            app:layout_constraintStart_toEndOf="@+id/iv_home_upd_user_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_home_upd_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_settings"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_home_upd_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="@+id/cl_home_upd_top_nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_home_upd_top_nav_bar">

        <TextView
            android:id="@+id/tv_home_upd_request_tab"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:background="@color/pink"
            android:fontFamily="@font/karla"
            android:gravity="center"
            android:text="REQUESTS"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_home_upd_update_tab"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:background="@color/dark_pink"
            android:fontFamily="@font/karla"
            android:gravity="center"
            android:text="UPDATES"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_home_upd_feed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ll_home_upd_bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_home_upd_tabs"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/ll_home_upd_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_upd_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home_upd_create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toBottomOf="@+id/sv_home_upd_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_create_post"
        app:tint="@color/brown"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/ll_home_upd_bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ib_home_upd_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_selected"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/brown" />

        <ImageButton
            android:id="@+id/ib_home_upd_tracker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_tracker"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/brown" />

        <ImageButton
            android:id="@+id/ib_home_upd_notifications"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_notification"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/brown" />

        <ImageButton
            android:id="@+id/ib_home_upd_messages"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_messages"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/brown" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>