<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/dark_pink"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="211dp"
            android:layout_height="199dp"
            android:foregroundGravity="center_vertical|center|center_horizontal|fill"
            app:srcCompat="@drawable/icon_logo" />

        <TextView
            android:id="@+id/tv_login_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/days_one"
            android:foregroundGravity="center_vertical|center|center_horizontal|fill"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Stray Haven"
            android:textColor="@android:color/white"
            android:textSize="48sp" />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="@font/karla"
            android:foregroundGravity="center_vertical|center|center_horizontal|fill"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="@font/karla"
            android:foregroundGravity="center_vertical|center|center_horizontal|fill"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_invalid_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:gravity="center"
            android:text="Invalid Email"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_incorrect_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:gravity="center"
            android:text="Incorrect Password"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_login_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#86CA7161"
            android:fontFamily="@font/karla"
            android:foregroundGravity="center_vertical|center|center_horizontal|fill"
            android:text="LOGIN"
            android:textColor="#212121"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/ll_link_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_account_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:text="Do not have an account?"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_signup_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:linksClickable="true"
                android:text="Sign Up"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>