<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_view_view_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_view_user_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/icon_default_user"
            app:civ_border_color="@color/brown"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ib_view_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back"
            app:tint="@color/dark_pink"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/karla"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_view_user_pic"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ib_view_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_delete"
            app:tint="@color/red"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

        <ScrollView
            android:id="@+id/sv_view_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_view_bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_view_username">

            <LinearLayout
                android:id="@+id/ll_view_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_view_picture"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <ImageView
                        android:id="@+id/iv_view_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#B1B1B1"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/picture_request2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/tv_view_request_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_pink"
                        android:fontFamily="@font/days_one"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Request Type"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_view_picture"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_view_heart"
                        android:layout_width="54dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:visibility="visible"
                        app:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/icon_heart_off"
                        app:tint="@color/dark_pink"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_view_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/iv_view_loc_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icon_location"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tv_view_user_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/karla"
                        android:text="Location"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_view_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:text="@string/lorem_ipsum_desc"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_view_date_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="DATE"
                    android:textColor="@color/gray" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_view_bottom_nav_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/ib_view_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home"
                app:tint="@color/brown"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/ib_view_tracker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_tracker"
                app:tint="@color/brown"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/ib_view_notifications"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_notification"
                app:tint="@color/brown"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/ib_view_messages"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_messages"
                app:tint="@color/brown"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>